<!DOCTYPE html><html> <head> <meta charset="utf-8"> <meta name="viewport" content="width=device-width"> <title>Privacy Policy</title> <style>body{font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; padding:1em;}</style></head>
                  <body>
		<div class="wrapper">
			<h1 style="text-align: center;"><span>Warga Kita Privacy Policy</span></h1>
			<span class="separator small center"></span><br><br>

			<div class="wpb_wrapper">
			
				<p>Equalsmark built the Warga Kita app as a Commercial app. This SERVICE is provided by Equalsmark  and is intended for use as is. Warga Kita is an apps that helps and secure your community by providing easy access to connect with management, security and other neighbourhood.</p>

				<p>&nbsp;</p>
				<h3>1. General Information</h3>
				<p>Warga Kita protects your personal information by strictly complying with the Personal Data Protection Act 2010 (“<b>PDPA</b>”), the primary legislation concerning data protection in Malaysia. This privacy policy statement documents how Warga Kita collects and uses your personal data and informs you about the personal data protection measures we have put in place. When using our services through the Warga Kita Platform, you consent to the collection, transfer, manipulation, storage, disclosure and other uses of your information only as described in this Privacy Policy.</p>
				<p>&nbsp;</p>
				<h3>2. The Information We Collect</h3>
				<p>Before you can access the features and services provided by the Warga Kita Platform, we may request personal information including but not limited to your name, address, contact information as well as the relevant information that would help us render the service to you.</p>
				<p>&nbsp;</p>
				<h3>3. How We Collect Data</h3>
				<p>Warga Kita collects personal information from you only when you choose to register for and/ or use our services through the Warga Kita Platform. This personal information encompasses information communicated to us when you voluntarily complete an application form presented when you register for the use of the Warga Kita Platform that makes it possible to identify you. By volunteering personal information, you undertake to communicate accurate information that does not prejudice the interest of any third parties.</p>
				<p>&nbsp;</p>
				<h3>4. Use of Information</h3>
				<p>Upon giving us consent, we may collect and use personal information for the following purposes:</p>
				<p style="padding-left: 30px;">(a) to enable you to access and use the features of the Warga Kita Platform;</p>
				<p style="padding-left: 30px;">(b) to improve the features of the Warga Kita Platform by analysing the usage patterns of our users;</p>
				<p style="padding-left: 30px;">(c) to carry out internal research such as analysing market trends and customer demographics;</p>
				<p style="padding-left: 30px;">(d) to communicate with you, in order to verify the personal information provided, or to request any additional information that is vital to fulfilling the service you have applied for; and(e) to send you information about products and services which we think may be of interest to you.</p>
				<p>&nbsp;</p>
				<h3>5. Passing on Information about You</h3>
				<p>Warga Kita will never sell, distribute, disseminate, disclose or lease your personal information to third parties unless we have your consent or where we are required any under applicable law to do so.</p>
				<p>&nbsp;</p>
				<h3>6. Retaining Your Information</h3>
				<p>Any collected personal information is only retained for the period taken to carry out the data uses stated in <b>Section 4</b> above. During this period, Warga Kita will take all reasonable efforts and actions to ensure that such data is protected against loss, misuse, alteration or modification, unauthorised or accidental access, disclosure or destruction. All personal information that is no longer used for the purposes set out in <b>Section 4</b> above will be promptly and permanently deleted or where is required under any applicable law.</p>
				<p>&nbsp;</p>
				<h3>7. Accessing Data and Ensuring Accuracy</h3>
				<p>Warga Kita takes all reasonable steps to ensure that your information is complete, accurate, not misleading, kept up-to-date and consistent with the purposes for which such information was collected. Please notify us if you would like to access or correct personal information that is inaccurate, incomplete, incorrect or no longer current. We will use reasonable efforts to accommodate requests for access and information changes. Similarly, please contact us should you wish to withdraw consent for the use of your personal information.</p>
				<p>&nbsp;</p>
				<h3>8. Keeping You Informed</h3>
				<p>You agree that Warga Kita shall be entitled to advise you via email, post, telephone or by text of products, services and other offers we think may interest you. Whenever you provide Warga Kita with personal information, you will be given an option to inform us that you withhold consent from sharing such information for marketing and promotion purposes. Unless you specify otherwise, you indicate your consent to such uses. All electronic marketing content sent to you will include clear and concise instructions to discontinue any further communications from Warga Kita. Should you no longer wish to be contacted by us, you can also contact us o by sending an email to <a href="mailto:pristantyo@gmail.com" style="color: #00318b;"><b>support@warga-kita.com</b></a>.</p>
				<p>&nbsp;</p>
				<h3>9. Improving our Service to You</h3>
				<p>To continue improving our services to all of our users, we may ask you for your feedback on various aspects of the Warga Kita Platform including ease of use or similar performance issues. Any such feedback provided by you to use will only be used as improve the user experience of the Warga Kita Platform and will not be disclosed without your consent.</p>
				<p>&nbsp;</p>
				<h3>10. Website Browsing and Cookies</h3>
				<p>A cookie is a very small text file placed in your computer. Cookies help us to:</p>
				<p style="padding-left: 30px;">(a) understand browsing habits of visitors to our Website;</p>
				<p style="padding-left: 30px;">(b) understand the number of visitors to this Website and the different pages visited; and</p>
				<p style="padding-left: 30px;">(c) remember you when you return to this Website so we can provide you with a better browsing experience.</p>
				<p>Most cookies are deleted as soon as you close your browser, these are known as session cookies. Others, known as persistent cookies, are stored on your computer either until you delete them or they expire. By using this Service, you consent to us using cookies. You can choose to block or delete cookies through your browser settings. If you decide to block or delete our cookies, you may not be able to benefit from the full range of our services and this may affect the performance of our website on your system.</p>

			</div>
		</div> 
                  </html>
